# JavaLocaleUtil

./: .gitignore  README  build.xml  pom.xml
src/com/clevercloud/utils/locale/: LocaleSet.java
test/com/clevercloud/utils/locale/tests/: LocaleUtilsTest.java
